{
  "name": "pond3r-portfolio",
  "private": true,
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "preinstall": "node scripts/enforce-pnpm.cjs",
    "dev": "pnpm --filter @pond3r-portfolio/agent dev",
    "build": "pnpm -r --if-present build",
    "db:migrate": "pnpm --filter @pond3r-portfolio/agent db:migrate",
    "eval:all": "pnpm --filter @pond3r-portfolio/agent eval:all",
    "ingest:gmx": "pnpm --filter @pond3r-portfolio/agent ingest:gmx",
    "ingest:gmx:history": "pnpm --filter @pond3r-portfolio/agent ingest:gmx:history",
    "ingest:gmx:markets": "pnpm --filter @pond3r-portfolio/agent ingest:gmx:markets",
    "ingest:coingecko-market-caps": "pnpm --filter @pond3r-portfolio/agent ingest:coingecko-market-caps",
    "contracts:build": "pnpm --filter @pond3r-portfolio/contracts build",
    "contracts:test": "pnpm --filter @pond3r-portfolio/contracts test",
    "contracts:fmt": "pnpm --filter @pond3r-portfolio/contracts fmt",
    "py:lock": "sh -c 'cd agent/scripts && uv lock \"$@\"' --",
    "py:sync": "sh -c 'cd agent/scripts && uv sync \"$@\"' --",
    "py:sync:frozen": "sh -c 'cd agent/scripts && uv sync --frozen \"$@\"' --",
    "test": "pnpm --filter @pond3r-portfolio/agent test",
    "lint": "eslint .",
    "format": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0"
  }
}
